// Grafana Alloy config — scrapes the app's /metrics endpoint every 15s
// and remote-writes to Grafana Cloud Prometheus.
//
// Required env vars (set as Fly secrets on the monitoring app):
//   METRICS_TOKEN      — same value as on the server (gates /metrics)
//   GRAFANA_PROM_URL   — Grafana Cloud remote_write URL
//                        e.g. https://prometheus-prod-XX-prod-eu-west-X.grafana.net/api/prom/push
//   GRAFANA_PROM_USER  — numeric user ID shown in the Grafana Cloud datasource page
//   GRAFANA_PROM_KEY   — Grafana Cloud API key with MetricsPublisher role

prometheus.scrape "backspin_maestro" {
  targets = [{"__address__" = "backspin-maestro-snowy-starlight-1230.fly.dev"}]

  scheme          = "https"
  metrics_path    = "/metrics"
  scrape_interval = "15s"

  authorization {
    credentials = env("METRICS_TOKEN")
  }

  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
}

prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = env("GRAFANA_PROM_URL")

    basic_auth {
      username = env("GRAFANA_PROM_USER")
      password = env("GRAFANA_PROM_KEY")
    }
  }
}
